[Session]
active=-1
activities1=e93543a0-7659-49fa-9197-051ac564f624
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=1680,0,1920,1036
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=floorp
resourceName1=navigator
restore1=2000,45,1280,945
sessionId1=101a810813f152000170862166800000026510003
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=floorp\s
