[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e93543a0-7659-49fa-9197-051ac564f624
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/kris/wallpapers/archlinux-0002.jpg

[Containments][25]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=e93543a0-7659-49fa-9197-051ac564f624
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/kris/wallpapers/archlinux-0002.jpg

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=55
SystrayContainmentId=32

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;43;44

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][36][Configuration][General]
migrated=true

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][45][Configuration]
PreloadWeight=34

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,e93543a0-7659-49fa-9197-051ac564f624
